# shooter

./: .gitignore  README.md  pom.xml
config/: bindings.json  settings.json
src/main/java/com/spamalot/shooter/: Game.java  Main.java  Time.java
src/main/java/com/spamalot/shooter/audio/: Audio.java  Sound.java
src/main/java/com/spamalot/shooter/ecs/: Bullet.java  Player.java
src/main/java/com/spamalot/shooter/input/: Binding.java  Gamepad.java  InputAction.java  InputBindings.java  InputType.java
src/main/java/com/spamalot/shooter/io/: JsonFiles.java  SaveData.java  SaveManager.java
src/main/java/com/spamalot/shooter/math/: Vec2f.java
src/main/java/com/spamalot/shooter/render/: BitmapFont.java  GLUtils.java  OpenGlInitializer.java  Renderer2D.java  Texture.java
src/main/java/com/spamalot/shooter/state/: GameState.java  GameplayState.java  InventoryState.java  MenuState.java  StateMachine.java
