<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spamalot</groupId>
  <artifactId>shooter</artifactId>
  <version>0.1.0</version>
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lwjgl.version>3.3.4</lwjgl.version>
    <gson.version>2.11.0</gson.version>
  </properties>

  <dependencies>
    <!-- LWJGL core bindings -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.spamalot.shooter.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- OS-native runtime libraries for LWJGL -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-windows</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-linux</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-linux</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-linux</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-linux</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>macos</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-macos</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-glfw</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-macos</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-opengl</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-macos</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId>
          <artifactId>lwjgl-stb</artifactId>
          <version>${lwjgl.version}</version>
          <classifier>natives-macos</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
